QISPACE_ENTERPRISE_URL=https://my.qispace.enterprise.com/kds/api/v1
DEVICE_1_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOjY5MTgsImRldmljZV9pZCI6NjkxOCwidG9rZW5faWQiOjExNDYxLCJpYXQiOjE3MjY2NzMxMzZ9.mJa_W0ImHepc_Z3paio4TzF-CFWzRB0TiMGsNZnZksQ
DEVICE_2_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOjcyMDMsImRldmljZV9pZCI6NzIwMywidG9rZW5faWQiOjExNTc3LCJpYXQiOjE3MjY2ODk2NTd9.MUQgTGwe4VCbgoanTLpS08mJgmEhMgksdPa_IYU6POM
